# Minimalismo

Há algum tempo eu palestrei na PythonBrasil e falei sobre como era comum eu trocar entre sistemas operacionais, ferramentas e metodologias. Na busca por algo que eu desconhecia, por algo melhor, por um ideal, não me satisfazia com o suficientemente bom.

Essa semana tive que dar um passo para trás e analisar minhas ações e posições recentes sob a mesma crítica. O quanto tempo, energia e recursos gastei em busca de um ideal em determinadas frentes ao custo de outras que poderiam ter um resultado melhor?

Qual o equilíbrio entre o idealismo e o pragmatismo?


Escrito em 2021.02.24.
