# Quem sou eu?

Meu nome é Rodolpho Eckhardt e sou engenheiro da computação, nerd, geek, marido e pai. Nós moramos atualmente em Affoltern am Albis, Suíça.

Eu trabalho como Site Reliability Engineering Manager no Google, em Zurique.

Contato

=> mailto:rodolpho@onoeck.de Email
=> https://qoto.org/@rodolpho Toot
=> ssb://@ffeyPeh6DDOStxI0n6pTAQadEFv1dOeuwVTtMYnYawk=.ed25519 SSB
=> matrix:u/rodolpho:matrix.org Matrix

=> https://keys.onoeck.de/rodolpho.key Minha chave GPG
=> https://pgp.key-server.io/pks/lookup?op=get&search=0xC17B0043D095F515 Outra cópia da minha chave GPG.
